
!
! Last configuration change at 01:10:18 EET Thu Jun 30 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.1.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:0:23:25::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.5.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:520:25:27::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:0:25:26::1/64
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.4.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:520:25:28::1/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.0.0.0 255.255.255.0 52.0.4.28 name test_track_chokurdah
ip route 5.0.0.0 255.255.255.0 10.0.2.26 150 name to_triada_less_priority
ip route 40.0.0.27 255.255.255.255 52.0.5.27 name to_labintagi
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
