
!
! Last configuration change at 13:58:51 EET Sat Jul 9 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.16 255.255.255.0
 shutdown
 ipv6 address FE80::16 link-local
 ipv6 address 2001:0:10:16::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.16 255.255.255.0
 shutdown
 ipv6 address FE80::16 link-local
 ipv6 address 2001:0:16:18::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.16 255.255.255.0
 shutdown
 ipv6 address FE80::16 link-local
 ipv6 address 2001:0:16:9::1/64
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.3.16 255.255.255.0
 ipv6 address FE80::16 link-local
 ipv6 address 2001:0:16:32::1/64
!
!
router eigrp SPB-NET
 !
 address-family ipv4 unicast autonomous-system 2042
  !
  topology base
  exit-af-topology
  network 10.0.3.0 0.0.0.255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
