
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 100.0.1.15 255.255.255.0
 ipv6 address 2001:1001:0:101::15/128
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.2.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:0:13:15::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:0:12:15::2/64
!
interface Ethernet0/2
 no shutdown
 ip address 30.0.0.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:301:15:21::1/64
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.3.15 255.255.255.0
 ipv6 address FE80::15 link-local
 ipv6 address 2001:0:15:20::1/64
!
router bgp 1001
 bgp router-id 30.0.0.15
 bgp log-neighbor-changes
 neighbor 30.0.0.21 remote-as 301
 neighbor 2001:301:15:21::2 remote-as 301
 !
 address-family ipv4
  network 100.0.1.0 mask 255.255.255.0
  neighbor 30.0.0.21 activate
  no neighbor 2001:301:15:21::2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:1001:0:101::15/128
  neighbor 2001:301:15:21::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
