
!
! Last configuration change at 19:24:06 EET Sun Jul 3 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 52.0.0.23 255.255.255.0
 ipv6 address FE80::23 link-local
 ipv6 address 2001:520:22:23::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.23 255.255.255.0
 ip router isis 
 ipv6 address FE80::23 link-local
 ipv6 address 2001:0:23:25::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.0.23 255.255.255.0
 ipv6 address FE80::23 link-local
 ipv6 address 2001:0:23:24::1/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0023.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
