
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 52.0.3.28 255.255.255.0
 ipv6 address FE80::28 link-local
 ipv6 address 2001:520:26:28::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.4.28 255.255.255.0
 ipv6 address FE80::28 link-local
 ipv6 address 2001:520:25:28::2/64
!
interface Ethernet0/2
 no shutdown
 ip address 5.0.0.1 255.255.255.0
 ip policy route-map RM-BALANCING
 ipv6 address FE80::1 link-local
 ipv6 address 2001:0:29::1/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended ACL-VPC30
 permit ip host 5.0.0.30 any
ip access-list extended ACL-VPC31
 permit ip host 5.0.0.31 any
!
ip sla 1
 icmp-echo 52.0.3.26 source-ip 52.0.3.28
 frequency 5
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 52.0.4.25 source-ip 52.0.4.25
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 2001:520:26:28::1 source-ip 2001:520:26:28::2
 frequency 5
ip sla schedule 3 life forever start-time now
ip sla 4
 icmp-echo 2001:520:25:28::1 source-ip 2001:520:25:28::2
 frequency 5
ip sla schedule 4 life forever start-time now
!
route-map RM-BALANCING permit 10
 match ip address ACL-VPC30
 set ip next-hop 52.0.3.26
!
route-map RM-BALANCING permit 20
 match ip address ACL-VPC31
 set ip next-hop 52.0.4.25
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
