
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 26.26.26.26 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.3.26 255.255.255.0
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:0:24:26::2/64
 ipv6 router isis 
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.3.26 255.255.255.0
 ipv6 address FE80::26 link-local
 ipv6 address 2001:520:26:28::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.26 255.255.255.0
 ip router isis 
 ipv6 address FE80::26 link-local
 ipv6 address 2001:0:25:26::2/64
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.2.26 255.255.255.0
 ipv6 address FE80::26 link-local
 ipv6 address 2001:520:18:26::2/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2600.0000.0000.2600
!
router bgp 520
 bgp router-id 26.26.26.26
 bgp log-neighbor-changes
 neighbor triada peer-group
 neighbor triada remote-as 520
 neighbor triada update-source Loopback0
 neighbor 23.23.23.23 peer-group triada
 neighbor 24.24.24.24 peer-group triada
 neighbor 25.25.25.25 peer-group triada
 neighbor 2001:520:18:26::1 remote-as 2042
 neighbor 52.0.2.18 remote-as 2042
 !
 address-family ipv4
  neighbor 23.23.23.23 activate
  neighbor 24.24.24.24 activate
  neighbor 25.25.25.25 activate
  no neighbor 2001:520:18:26::1 activate
  neighbor 52.0.2.18 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:520:18:26::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
