
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 25.25.25.25 255.255.255.255
 ip router isis 
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.1.25 255.255.255.0
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2001:0:23:25::2/64
 ipv6 router isis 
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.5.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:520:25:27::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.25 255.255.255.0
 ip router isis 
 ipv6 address FE80::25 link-local
 ipv6 address 2001:0:25:26::1/64
 ipv6 router isis 
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.4.25 255.255.255.0
 ipv6 address FE80::25 link-local
 ipv6 address 2001:520:25:28::1/64
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
router bgp 520
 bgp router-id 25.25.25.25
 bgp log-neighbor-changes
 neighbor triada peer-group
 neighbor triada remote-as 520
 neighbor triada update-source Loopback0
 neighbor 23.23.23.23 peer-group triada
 neighbor 24.24.24.24 peer-group triada
 neighbor 26.26.26.26 peer-group triada
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
