
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 100.100.100.100 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.6 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.6 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 100
 bgp log-neighbor-changes
 network 10.0.0.0 mask 255.255.255.0
 network 10.0.1.0 mask 255.255.255.0
 network 100.100.100.100 mask 255.255.255.255
 neighbor 10.0.0.5 remote-as 100
 neighbor 10.0.1.4 remote-as 100
 neighbor 10.0.1.4 route-map LP in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PERALL seq 5 permit 0.0.0.0/0 le 32
!
route-map LP permit 10
 set local-preference 0
!
route-map LP permit 20
 match ip address prefix-list PERALL
!
!
access-list 1 permit 10.0.1.4
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
