
!
! Last configuration change at 02:42:14 EET Sat Jul 30 2022
! NVRAM config last updated at 03:24:27 EET Sat Jul 30 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 100.0.0.1 100.0.0.127
ip dhcp excluded-address 100.0.1.1 100.0.1.127
!
ip dhcp pool LAN-1
 network 100.0.0.0 255.255.255.0
 default-router 100.0.0.1 
 domain-name kolxoz.net
 lease 2 0 5
!
ip dhcp pool LAN-2
 network 100.0.1.0 255.255.255.0
 default-router 100.0.1.1 
 domain-name kolxoz.net
 lease 1 0 5
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.70
 no shutdown
 encapsulation dot1Q 70
 ip address 100.0.1.1 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 2001:1001:0:101::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/0.1000
 no shutdown
 encapsulation dot1Q 1000
 ip address 172.16.0.13 255.255.255.0
 ip ospf 1 area 10
 ipv6 address 2001:1001:0:172::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.10
 no shutdown
 encapsulation dot1Q 10
 ip address 100.0.0.3 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 2001:1001:0:100::13/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.13 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 2001:0:13:15::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.13 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::13 link-local
 ipv6 address 2001:0:13:14::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 13.13.13.13
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 13.13.13.13
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 2
ntp update-calendar
!
end
