
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 50.0.0.3 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 100.0.1.3 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 100.0.2.3 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 60.0.3.3 255.255.255.0
!
router bgp 3
 bgp log-neighbor-changes
 network 50.0.0.0 mask 255.255.255.0
 network 60.0.3.0 mask 255.255.255.0
 network 100.0.1.0 mask 255.255.255.0
 network 100.0.2.0 mask 255.255.255.0
 neighbor 50.0.0.4 remote-as 100
 neighbor 50.0.0.4 route-map backhole in
 neighbor 60.0.3.5 remote-as 100
 neighbor 100.0.1.1 remote-as 1
 neighbor 100.0.2.2 remote-as 2
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 deny 100:666
!
no ip http server
no ip http secure-server
!
!
route-map backhole permit 10
 match community 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
