
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Tier1-R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 20.2.3.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 30.3.7.1 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 20.3.4.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 20.1.3.2 255.255.255.0
!
router bgp 3
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 network 3.3.3.3 mask 255.255.255.255
 neighbor 20.1.3.1 remote-as 1
 neighbor 20.2.3.1 remote-as 2
 neighbor 20.3.4.2 remote-as 4
 neighbor 30.3.7.2 remote-as 7
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
