
!
! Last configuration change at 16:15:44 EET Sat Jul 16 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 101.101.101.101 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 101.0.0.22 255.255.255.0
 ipv6 address FE80::22 link-local
 ipv6 address 2001:101:14:22::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.0.22 255.255.255.0
 ipv6 address FE80::22 link-local
 ipv6 address 2001:0:21:22::2/64
!
interface Ethernet0/2
 no shutdown
 ip address 52.0.0.22 255.255.255.0
 ipv6 address FE80::22 link-local
 ipv6 address 2001:520:22:23::1/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp router-id 101.0.0.22
 bgp log-neighbor-changes
 neighbor 2001:101:14:22::1 remote-as 1001
 neighbor 101.0.0.14 remote-as 1001
 neighbor 192.168.0.21 remote-as 301
 !
 address-family ipv4
  network 101.101.101.101 mask 255.255.255.255
  no neighbor 2001:101:14:22::1 activate
  neighbor 101.0.0.14 activate
  neighbor 101.0.0.14 default-originate
  neighbor 101.0.0.14 prefix-list PL-DEFAULT out
  neighbor 192.168.0.21 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:101:14:22::1 activate
  neighbor 2001:101:14:22::1 default-originate
  neighbor 2001:101:14:22::1 prefix-list PL-DEFAULT-IPV6 out
  neighbor 192.168.0.21 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PL-DEFAULT seq 5 deny 0.0.0.0/0
!
!
ipv6 prefix-list PL-DEFAULT-IPV6 seq 5 deny ::/0
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
