
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 no shutdown
 ip address 50.0.0.4 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.4 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.4 255.255.255.0
 ip ospf 1 area 0
!
interface Ethernet0/3
 no shutdown
 ip address 50.0.3.4 255.255.255.0
!
router ospf 1
!
router bgp 100
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 10.0.1.0 mask 255.255.255.0
 network 10.0.2.0 mask 255.255.255.0
 neighbor 5.5.5.5 remote-as 100
 neighbor 5.5.5.5 update-source Loopback0
 neighbor 6.6.6.6 remote-as 100
 neighbor 6.6.6.6 update-source Loopback0
 neighbor 50.0.0.3 remote-as 3
 neighbor 50.0.0.3 send-community
 neighbor 50.0.0.3 route-map backhole out
 neighbor 50.0.0.3 filter-list 1 out
 neighbor 50.0.3.2 remote-as 2
 neighbor 50.0.3.2 filter-list 1 out
 maximum-paths 2
!
ip forward-protocol nd
!
ip bgp-community new-format
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
!
!
route-map backhole permit 10
 set community 100:666
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
