
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no shutdown
 ip address 200.0.0.18 255.255.255.0
 ipv6 address 2001:2024:0:200::18/128
!
interface Loopback2
 no shutdown
 ip address 200.0.1.18 255.255.255.0
 ipv6 address 2001:2024:0:201::18/128
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.0.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:17:18::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.0.18 255.255.255.0
 ipv6 address FE80::18 link-local
!
interface Ethernet0/2
 no shutdown
 ip address 52.0.1.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2001:520:18:24::1/64
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.2.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2001:520:18:26::1/64
!
router bgp 2042
 bgp router-id 52.0.1.18
 bgp log-neighbor-changes
 neighbor 2001:520:18:24::2 remote-as 520
 neighbor 2001:520:18:26::2 remote-as 520
 neighbor 52.0.1.24 remote-as 520
 neighbor 52.0.2.26 remote-as 520
 !
 address-family ipv4
  network 200.0.0.0
  network 200.0.1.0
  no neighbor 2001:520:18:24::2 activate
  no neighbor 2001:520:18:26::2 activate
  neighbor 52.0.1.24 activate
  neighbor 52.0.2.26 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:2024:0:200::18/128
  network 2001:2024:0:201::18/128
  neighbor 2001:520:18:24::2 activate
  neighbor 2001:520:18:26::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
