
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 30.0.0.21 255.255.255.0
 ipv6 address FE80::21 link-local
 ipv6 address 2001:301:15:21::2/64
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.0.21 255.255.255.0
 ipv6 address FE80::21 link-local
 ipv6 address 2001:0:21:22::1/64
!
interface Ethernet0/2
 no shutdown
 ip address 52.0.0.21 255.255.255.0
 ipv6 address FE80::21 link-local
 ipv6 address 2001:520:21:24::1/64
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 30.0.0.21
 bgp log-neighbor-changes
 neighbor 30.0.0.15 remote-as 1001
 neighbor 2001:301:15:21::1 remote-as 1001
 neighbor 52.0.0.24 remote-as 520
 neighbor 2001:520:21:24::2 remote-as 520
 neighbor 192.168.0.22 remote-as 101
 !
 address-family ipv4
  neighbor 30.0.0.15 activate
  no neighbor 2001:301:15:21::1 activate
  neighbor 52.0.0.24 activate
  no neighbor 2001:520:21:24::2 activate
  neighbor 192.168.0.22 activate
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:301:15:21::1 activate
  neighbor 2001:520:21:24::2 activate
  neighbor 192.168.0.22 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
