
!
! Last configuration change at 22:25:32 EET Fri Jul 15 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 14.14.14.14 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 no shutdown
 ip address 100.0.0.14 255.255.255.0
 ipv6 address 2001:1001:0:100::14/128
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.2.14 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 2001:0:12:14::2/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 no shutdown
 ip address 10.0.1.14 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::14 link-local
 ipv6 address 2001:0:13:14::2/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/2
 no shutdown
 ip address 101.0.0.14 255.255.255.0
 ipv6 address FE80::14 link-local
 ipv6 address 2001:101:14:22::1/64
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.3.14 255.255.255.0
 ip ospf 1 area 101
 ipv6 address FE80::14 link-local
 ipv6 address 2001:0:14:19::1/64
 ipv6 ospf 1 area 101
!
interface Ethernet1/0
 no shutdown
 ip address 10.0.5.14 255.255.255.0
 ip ospf 1 area 0
 ipv6 address 2001:1001:14:15::1/64
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 default-information originate always
!
router bgp 1001
 bgp router-id 101.0.0.14
 bgp log-neighbor-changes
 neighbor 15.15.15.15 remote-as 1001
 neighbor 15.15.15.15 update-source Loopback0
 neighbor 2001:101:14:22::2 remote-as 101
 neighbor 101.0.0.22 remote-as 101
 !
 address-family ipv4
  network 100.0.0.0 mask 255.255.255.0
  neighbor 15.15.15.15 activate
  neighbor 15.15.15.15 next-hop-self
  no neighbor 2001:101:14:22::2 activate
  neighbor 101.0.0.22 activate
  neighbor 101.0.0.22 route-map AS-PREP out
 exit-address-family
 !
 address-family ipv6
  network 2001:1001:0:100::14/128
  neighbor 2001:101:14:22::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 14.14.14.14
 area 101 stub no-summary
 default-information originate always
!
!
route-map AS-PREP permit 10
 set as-path prepend 1001 1001 1001 1001 1001
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
