
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 200.200.200.200 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 100.0.0.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 100.0.1.1 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 1
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 100.0.0.0 mask 255.255.255.0
 network 100.0.1.0 mask 255.255.255.0
 network 200.200.200.200 mask 255.255.255.255
 neighbor 100.0.0.2 remote-as 2
 neighbor 100.0.0.2 filter-list 1 out
 neighbor 100.0.1.3 remote-as 3
 neighbor 100.0.1.3 filter-list 1 out
 maximum-paths 2
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
