
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 no ip address
!
interface Ethernet0/0.10
 no shutdown
 encapsulation dot1Q 10
 ip address 100.0.0.1 255.255.255.0
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1001:0:100::12/64
!
interface Ethernet0/0.1000
 no shutdown
 encapsulation dot1Q 1000
 ip address 172.16.0.12 255.255.255.0
 ipv6 address 2001:1001:0:172::12/64
!
interface Ethernet0/1
 no shutdown
 no ip address
!
interface Ethernet0/1.70
 no shutdown
 encapsulation dot1Q 70
 ip address 100.0.1.3 255.255.255.0
 ipv6 address FE80::12 link-local
 ipv6 address 2001:1001:0:101::12/64
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.12 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:12:14::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 no shutdown
 ip address 10.0.1.12 255.255.255.0
 ip ospf 1 area 10
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:12:15::1/64
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 12.12.12.12
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 12.12.12.12
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
