
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 100.0.0.2 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 60.0.1.2 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 100.0.2.2 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 ip address 50.0.3.2 255.255.255.0
!
router bgp 2
 bgp log-neighbor-changes
 network 50.0.3.0 mask 255.255.255.0
 network 60.0.1.0 mask 255.255.255.0
 network 100.0.0.0 mask 255.255.255.0
 network 100.0.2.0 mask 255.255.255.0
 neighbor 50.0.3.4 remote-as 100
 neighbor 60.0.1.5 remote-as 100
 neighbor 100.0.0.1 remote-as 1
 neighbor 100.0.2.3 remote-as 3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list PER100 seq 5 permit 100.100.100.0/24
!
route-map PER permit 10
 match ip address prefix-list PER100
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
